# ChannelFlow

./: ChannelFlow.sln  Directory.Package.props  build-test.yml
src/Core/ChannelFlow.Core/: ChannelFlow.Core.csproj
tests/Application/ChannelFlow.Tests.Application/: ChannelFlow.Tests.Application.csproj
tests/Core/ChannelFlow.Tests.Core/: ChannelFlow.Tests.Core.csproj
