<Project>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Vito Sandrin</Authors>
		<Description>Abstractions for high-performance event processing with System.Threading.Channels</Description>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinning>true</CentralPackageTransitivePinning>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
		<PackageVersion Include="xunit" Version="2.9.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="xunit.extensibility.execution" Version="2.9.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
		<PackageVersion Include="Moq" Version="4.20.70" />
		<PackageVersion Include="FluentAssertions" Version="8.0.0" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
		<PackageVersion Include="System.Text.Json" Version="9.0.0" />
		<PackageVersion Include="MessagePack" Version="3.1.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>
</Project>