<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>ChannelFlow.Tests.Core</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
	</ItemGroup>
</Project>